.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

img.rsp-user {
    .border-radius(50%);
    height: 200px;
    width: 200px;
}

.rsp_loading {
    position: absolute;
    z-index: 999;
}


.rsp-menu,
.rsp-menu ul {
  list-style: none;
  padding: 0;
  max-width: 100%;
  overflow-x: hidden;
}
.rsp-menu li {
  margin: 0;
}
.rsp-menu > li:nth-child(1) {
  border-top: none;
}
.md-whiteframe-glow-z1 {
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.14),
              0px 0px 2px 2px rgba(0, 0, 0, 0.098),
              0px 0px 5px 1px rgba(0, 0, 0, 0.084);
}
.rsp-menu > li {
  border-bottom: 1px solid rgb(33,33,33);
}

.rsp-menu .md-button {
  border-radius: 0;
  color: rgb(33,33,33);
  cursor: pointer;
  display: block;
  align-items: inherit;
  line-height: 40px;
  margin: 0;
  max-height: 40px;
  overflow: hidden;
  padding: 0px 16px;
  text-align: left;
  text-decoration: none;
  white-space: normal;
  width: 100%;
}


.menu-heading {
  display: block;
  line-height: 32px;
  margin: 0;
  padding: 8px 16px 0;
  text-align: left;
  width: 100%;
  color: rgba(0, 0, 0, 0.54)
}



html[dir=rtl] .rsp-menu .md-button,
body[dir=rtl] .rsp-menu .md-button {
  unicode-bidi: embed;
  text-align: right;
}

.rsp-menu .md-button md-icon {
  color: white;
}

.rsp-menu md-select {

 /* Override md-select margins.  With margins the menu will look incorrect and causes mobile list
    to not be scrollable.
  */
  margin: 0;
  width: 100%;
}

.rsp-menu md-select md-select-label {
  justify-content: flex-end;
  padding-top: 10px;
}

.rsp-menu md-select md-select-label span {
  margin-right: auto;
  padding-left: 13px;
}

.rsp-menu md-select .md-select-icon {
  margin-right: 28px;
}

.rsp-menu button.md-button::-moz-focus-inner {
  padding: 0;
}


html[dir=rtl] .menu-heading,
body[dir=rtl] .menu-heading {
  unicode-bidi: embed;
  text-align: right;
}



.rsp-menu .menu-toggle-list a.md-button {
  display: block;
  padding: 0 16px 0 32px;
  text-transform: none;
  text-rendering: optimizeLegibility;
  font-weight: 500;
}

.parent-list-item:last-child {
  margin-bottom: 20px;

  /* Prevent the hidden License link from causing a double bottom-border */
  border-bottom: none;
}